

Oven : POWER_CONSUMPTION=1000, WEIGHT=10, CAPACITY=32, DEPTH=60, HEIGHT=45.5, WIDTH=59.5;
Oven : POWER_CONSUMPTION=1500, WEIGHT=12, CAPACITY=33, DEPTH=60, HEIGHT=45, WIDTH=68;
Oven : POWER_CONSUMPTION=2000, WEIGHT=11, CAPACITY=33, DEPTH=60, HEIGHT=40, WIDTH=70;

Laptop : BATTERY_CAPACITY=1, OS=Windows, MEMORY_ROM=4000, SYSTEM_MEMORY=1000, CPU=1.2, DISPLAY_INCHS=18
Laptop : BATTERY_CAPACITY=1.5, OS=Linux, MEMORY_ROM=8000, SYSTEM_MEMORY=1000, CPU=2.2, DISPLAY_INCHS=19
Laptop : BATTERY_CAPACITY=3, OS=Windows, MEMORY_ROM=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHS=22

Refrigerator : POWER_CONSUMPTION=100, WEIGHT=20, FREEZER_CAPACITY=10, OVERALL_CAPACITY=300, HEIGHT=200, WIDTH=70
Refrigerator : POWER_CONSUMPTION=200, WEIGHT=30, FREEZER_CAPACITY=15, OVERALL_CAPACITY=300, HEIGHT=180, WIDTH=80
Refrigerator : POWER_CONSUMPTION=150, WEIGHT=35, FREEZER_CAPACITY20, OVERALL_CAPACITY=350.5, HEIGHT=250, WIDTH=75

VacuumCleaner : POWER_CONSUMPTION=100, FILTER_TYPE=A, BAG_TYPE=A2, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=3000, CLEANING_WIDTH=20
VacuumCleaner : POWER_CONSUMPTION=110, FILTER_TYPE=B, BAG_TYPE=AA-89, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2900, CLEANING_WIDTH=25
VacuumCleaner : POWER_CONSUMPTION=90, FILTER_TYPE=C, BAG_TYPE=XX00, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2950, CLEANING_WIDTH=30

TabletPC : BATTERY_CAPACITY=3, DISPLAY_INCHES=14, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=2, COLOR=blue
TabletPC : BATTERY_CAPACITY=4, DISPLAY_INCHES=15, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=6, COLOR=red
TabletPC : BATTERY_CAPACITY=5, DISPLAY_INCHES=16, MEMORY_ROM=16000, FLASH_MEMORY_CAPACITY=8, COLOR=green

Speakers : POWER_CONSUMPTION=15, NUMBER_OF_SPEAKERS=2, FREQUENCY_RANGE=2-4, CORD_LENGTH=2
Speakers : POWER_CONSUMPTION=20, NUMBER_OF_SPEAKERS=3, FREQUENCY_RANGE=3-4, CORD_LENGTH=3
Speakers : POWER_CONSUMPTION=17, NUMBER_OF_SPEAKERS=4, FREQUENCY_RANGE=2-3.5, CORD_LENGTH=4

Speakers : POWER_CONSUMPTION=500000, NUMBER_OF_SPEAKERS=4, FREQUENCY_RANGE=2-3.5, CORD_LENGTH=4

----------------------------------------------------------------------------------------------------



Oven : POWER_CONSUMPTION=1200, WEIGHT=11.5, CAPACITY=28, DEPTH=20, HEIGHT=45.5, WIDTH=59.5;
Oven : POWER_CONSUMPTION=1700, WEIGHT=15, CAPACITY=23, DEPTH=50, HEIGHT=42, WIDTH=68;
Oven : POWER_CONSUMPTION=2100, WEIGHT=19, CAPACITY=15, DEPTH=40, HEIGHT=40, WIDTH=70;
Oven : POWER_CONSUMPTION=3000, WEIGHT=9, CAPACITY=15, DEPTH=70, HEIGHT=41, WIDTH=65;

Oven : POWER_CONSUMPTION=1500, WEIGHT=12, CAPACITY=34, DEPTH=60, HEIGHT=45,
Oven : POWER_CONSUMPTION=1500, WEIGHT=12, CAPACITY=33, DEPTH=60, HEIGHT=45, WIDTH=68, COUNT=45;
Oven :  WEIGHT=40000, CAPACITY=32, DEPTH=60, HEIGHT=45.5, WIDTH=59.5;

Laptop : BATTERY_CAPACITY=1, OS=Windows, MEMORY_ROM=5000, SYSTEM_MEMORY=7000, CPU=3.0, DISPLAY_INCHS=17
Laptop : BATTERY_CAPACITY=1.5, OS=Linux, MEMORY_ROM=2000, SYSTEM_MEMORY=2200, CPU=2.1, DISPLAY_INCHS=19
Laptop : BATTERY_CAPACITY=3, OS=Windows, MEMORY_ROM=1000, SYSTEM_MEMORY=1800, CPU=4.2, DISPLAY_INCHS=21
Laptop : BATTERY_CAPACITY=Windows, OS=Windows, MEMORY_ROM=Windows, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHS=22

Laptop : SYSTEM_MEMORY=1000, displayInchs=1.2, DISPLAY_INCHS=18
BATTERY_CAPACITY=1, OS=Windows, MEMORY_ROM=4000, SYSTEM_MEMORY=1000, displayInchs=1.2, DISPLAY_INCHS=18

Refrigerator : POWER_CONSUMPTION=222, WEIGHT=12, FREEZER_CAPACITY=12, OVERALL_CAPACITY=280, HEIGHT=210, WIDTH=60
Refrigerator : POWER_CONSUMPTION=111, WEIGHT=33, FREEZER_CAPACITY=16, OVERALL_CAPACITY=210, HEIGHT=170, WIDTH=85
Refrigerator : POWER_CONSUMPTION=33, WEIGHT=25, FREEZER_CAPACITY=17, OVERALL_CAPACITY=55,
Refrigerator : POWER_CONSUMPTION=100, WEIGHT=21, FREEZER_CAPACITY=10,
Refrigerator : POWER_CONSUMPTION=150, WEIGHT=55, FREEZER_CAPACITY20, OVERALL_CAPACITY=350.5, HEIGHT=250, WIDTH=75
POWER_CONSUMPTION=100, WEIGHT=20, FREEZER_CAPACITY=10, OVERALL_CAPACITY=300, HEIGHT=200, WIDTH=70;

Oven : POWER_CONSUMPTION=1000, WEIGHT=10, CAPACITY=32, DEPTH=35, HEIGHT=45.5, WIDTH=59.5;
Oven : POWER_CONSUMPTION=1500, WEIGHT=12, CAPACITY=33, DEPTH=40, HEIGHT=45, WIDTH=68;
Oven : POWER_CONSUMPTION=2000, WEIGHT=11, CAPACITY=33, DEPTH=120, HEIGHT=40, WIDTH=70;
Laptop : BATTERY_CAPACITY=1, OS=Windows, MEMORY_ROM=4000, SYSTEM_MEMORY=1000, CPU=1.2, DISPLAY_INCHS=18
Laptop : BATTERY_CAPACITY=1.5, OS=Linux, MEMORY_ROM=8000, SYSTEM_MEMO

Laptop : BATTERY_CAPACITY=3, OS=Windows, MEMORY_ROM=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHS=22
Laptop : BATTERY_CAPACITY=3, OS=Linux, MEMORY_ROM=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHS=22

Refrigerator : POWER_CONSUMPTION=100, WEIGHT=20, FREEZER_CAPACITY=10, OVERALL_CAPACITY=300, HEIGHT=200, WIDTH=70
Refrigerator : POWER_CONSUMPTION=200, WEIGHT=30, FREEZER_CAPACITY=15, OVERALL_CAPACIHEIGHT=180, WIDTH=80
Refrigerator : POWER_CONSUMPTION=150, WEIGHT=35, FREEZER_CAPACI, OVERALL_CAPACITYH=55
Refrigerator : POWER_CONSUMPTION=100, WEIGHT=55, FREEZER_C10, OVERALL_CAPACITY=350.2, HEIGHT=250, WIDTH=75

Oven : POWER_CONSUMPTION=1000, WEIGHT=10, CAPACITY=32, DEPTH=60, HEIGHT=45.5, WIDTH=59.5;
Oven : POWER_CONSUMPTION=1500, WEIGHT=12, CAPACITY=33, DEPTH=60, HEIGHT=45, WIDTH=68;
Oven : POWER_CONSUMPTION=2000, WEIGHT=11, CAPACITY=33, DEPTH=60,



