#level for all message
log4j.rootLogger=DEBUG, all

log4j.appender.all=org.apache.log4j.RollingFileAppender
#put your filePath there
log4j.appender.all.file=E:\\Java\\javaWeb\\Task01_v3_final\\log\\all_logs_file.log
#max file size
log4j.appender.all.MaxFileSize = 1MB
#After ten write files, will starting overwriting
log4j.appender.all.maxBackupIndex=10
log4j.appender.all.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.all.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.all.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n


log4j.appender.workFile=org.apache.log4j.RollingFileAppender
#put your filePath there
log4j.appender.workFile.file=E:\\Java\\javaWeb\\Task01_v3_final\\log\\work_log_file.log
log4j.appender.workFile.MaxFileSize=1MB
#The working file will be 1 MB in size. Can store not more 11 files.
log4j.appender.workFile.maxBackupIndex=10
log4j.appender.workFile.append=true
log4j.appender.workFile.layout=org.apache.log4j.PatternLayout
log4j.appender.workFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#add type INFO for work -> after will change on ERROR
log4j.logger.by.trjava.task01.chekun.view = INFO, workFile